PORT = 8100
API_VERSION= v1
UPLOAD_DIR = 
USER = postgres       
HOST =localhost            
DATABASE = testdb      
PASSWORD =Satyam@123  
DBPORT = 5432 
Encrypt_Decrypt_key =   
IV =   
CORS_ORIGIN =   